/* This file was generated by temple on 2024-05-09 12:40:39.670458000 +0000 UTC - DO NOT EDIT! */
/* This file is generated by temple - DO NOT EDIT! */

package temple

import __temple_io "core:io"

compiled_inline :: compiled

/*
Returns the compiled template for the template file at the given path.

Use 'Compiled.with' to render the template into the given (recommended to be buffered) writer with 'this' set to the given T in the template.
Use 'Compiled.approx_bytes' to resize your buffered writer before calling.

**This procedure and file is generated based on your templates, if there is an error here, it most likely originates from your template.**
*/
compiled :: proc($path: string, $T: typeid) -> Compiled(T) {
	when path == "../templates/index.tmpl" {
		return {
			with = proc(__temple_w: __temple_io.Writer, this: T) -> (__temple_n: int, __temple_err: __temple_io.Error) {
				__temple_n += __temple_io.write_string(__temple_w, "<!doctype html>\n<html lang=\"en\">\n\t<head>\n\t\t<meta charset=\"utf-8\">\n\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n\t\t<title>HTMX + Odin \u2022 TodoMVC</title>\n\n\t\t<link rel=\"stylesheet\" href=\"/todomvc-app-css@2.4.2-index.css\">\n\t</head>\n\t<body>\n\t\t<section class=\"todoapp\">\n\n\t\t\t<header class=\"header\">\n\t\t\t\t<h1>todos</h1>\n\t\t\t\t<form\n\t\t\t\t\thx-post=\"/todos\"\n\t\t\t\t\thx-swap=\"afterbegin transition:true\"\n\t\t\t\t\thx-target=\".todo-list\"\n\t\t\t\t\thx-on::before-request=\"htmx.find(this, 'input').value = ''\"\n\t\t\t\t>\n\t\t\t\t\t<input class=\"new-todo\" name=\"title\" placeholder=\"What needs to be done?\" autofocus>\n\t\t\t\t</form>\n\t\t\t</header>\n") or_return /* 1:1 in template */
				{ /* 25:4 in template embedding "list.tmpl" */
					__temple_n += __temple_io.write_string(__temple_w, "<div id=\"todos\">\n\t<section class=\"main\">\n\t\t<input\n\t\t\thx-target=\"#todos\"\n\t\t\thx-swap=\"outerHTML\"\n\t\t\thx-post=\"/todos/toggle\"\n\n\t\t\tclass=\"toggle-all\"\n\t\t\ttype=\"checkbox\"\n\t\t\tid=\"toggle-all\"\n\t\t>\n\t\t<label for=\"toggle-all\">Mark all as complete</label>\n\t\t<ul class=\"todo-list\">") or_return /* 1:1 in template */
					for todo in this.todos { /* 14:4 in template */
						__temple_n += __temple_io.write_string(__temple_w, "") or_return /* 14:32 in template */
						{ /* 15:5 in template embedding "todo.tmpl" */
							this := todo
							__temple_n += __temple_io.write_string(__temple_w, "<li id=\"todo-") or_return /* 1:1 in template */
							__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 1:14 in template */
							__temple_n += __temple_io.write_string(__temple_w, "\" ") or_return /* 1:32 in template */
							if this.completed { /* 1:34 in template */
								__temple_n += __temple_io.write_string(__temple_w, "class=\"completed\"") or_return /* 1:57 in template */
							}
							__temple_n += __temple_io.write_string(__temple_w, ">\n\t<form\n\t\thx-patch=\"/todos/") or_return /* 1:83 in template */
							__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 3:20 in template */
							__temple_n += __temple_io.write_string(__temple_w, "\"\n\t\thx-target=\"#todo-") or_return /* 3:38 in template */
							__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 4:20 in template */
							__temple_n += __temple_io.write_string(__temple_w, "\"\n\t\thx-swap=\"outerHTML\"\n\t\thx-trigger=\"submit, change\"\n\t>\n\t\t<input name=\"id\" value=\"") or_return /* 4:38 in template */
							__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 8:27 in template */
							__temple_n += __temple_io.write_string(__temple_w, "\" type=\"hidden\">\n\n\t\t<div class=\"view\">\n\t\t\t<input class=\"toggle\" name=\"completed\" type=\"checkbox\"") or_return /* 8:45 in template */
							if this.completed { /* 12:4 in template */
								__temple_n += __temple_io.write_string(__temple_w, "checked") or_return /* 12:27 in template */
							}
							__temple_n += __temple_io.write_string(__temple_w, ">\n\n\t\t\t<label hx-on:dblclick=\"htmx.addClass(htmx.closest(this, 'li'), 'editing')\">\n\t\t\t\t") or_return /* 12:43 in template */
							__temple_n += __temple_write_escaped_string(__temple_w, this.title) or_return /* 15:5 in template */
							__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t</label>\n\n\t\t\t<button\n\t\t\t\thx-delete=\"/todos/") or_return /* 15:21 in template */
							__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 19:23 in template */
							__temple_n += __temple_io.write_string(__temple_w, "\"\n\t\t\t\thx-target=\"#todo-") or_return /* 19:41 in template */
							__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 20:22 in template */
							__temple_n += __temple_io.write_string(__temple_w, "\"\n\t\t\t\thx-swap=\"outerHTML transition:true\"\n\t\t\t\ttype=\"button\"\n\t\t\t\tstyle=\"cursor:pointer;\"\n\t\t\t\tclass=\"destroy\"\n\t\t\t></button>\n\t\t</div>\n\n\t\t<input class=\"edit\" name=\"title\" value=\"") or_return /* 20:40 in template */
							__temple_n += __temple_write_escaped_string(__temple_w, this.title) or_return /* 28:43 in template */
							__temple_n += __temple_io.write_string(__temple_w, "\">\n\t</form>\n</li>\n") or_return /* 28:59 in template */
							
						}
						__temple_n += __temple_io.write_string(__temple_w, "") or_return /* 15:38 in template */
					}
					__temple_n += __temple_io.write_string(__temple_w, "\n\t\t</ul>\n\t</section>\n\n\t<footer class=\"footer\">\n") or_return /* 16:13 in template */
					{ /* 22:3 in template embedding "count.tmpl" */
						this := this.count
						__temple_n += __temple_io.write_string(__temple_w, "<div") or_return /* 1:1 in template */
						if this.oob { /* 2:2 in template */
							__temple_n += __temple_io.write_string(__temple_w, "\n\thx-swap-oob=\"true\"") or_return /* 2:19 in template */
						}
						__temple_n += __temple_io.write_string(__temple_w, "\n\tid=\"count\"\n>\n\t<div class=\"todo-count\">\n\t\t<strong>") or_return /* 4:11 in template */
						__temple_n += __temple_io.write_int(__temple_w, int(this.active)) or_return /* 8:11 in template */
						__temple_n += __temple_io.write_string(__temple_w, "</strong>\n") or_return /* 8:33 in template */
						if this.active == 1 { /* 10:3 in template */
							__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t<span> item left</span>") or_return /* 10:28 in template */
						} else { /* 12:3 in template */
							__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t<span> items left</span>") or_return /* 12:13 in template */
						}
						__temple_n += __temple_io.write_string(__temple_w, "\n\t</div>\n") or_return /* 14:12 in template */
						if this.completed > 0 { /* 17:2 in template */
							__temple_n += __temple_io.write_string(__temple_w, "\n\t\t<button\n\t\t\thx-delete=\"/todos/completed\"\n\t\t\thx-target=\"#todos\"\n\t\t\thx-swap=\"outerHTML\"\n\t\t\tclass=\"clear-completed\"\n\t\t\tstyle=\"z-index: 1;\"\n\t\t>Clear completed</button>") or_return /* 17:29 in template */
						}
						__temple_n += __temple_io.write_string(__temple_w, "\n</div>\n") or_return /* 25:11 in template */
						
					}
					__temple_n += __temple_io.write_string(__temple_w, "\n\n\t\t<ul class=\"filters\">\n\t\t\t<li>\n\t\t\t\t<a") or_return /* 22:43 in template */
					if this.page == .All { /* 27:6 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t\tclass=\"selected\"") or_return /* 27:32 in template */
					} else { /* 29:6 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t\thx-get=\"/\" hx-target=\"#todos\"\n\t\t\t\t\thx-push-url=\"true\"\n\t\t\t\t\thref=\"/\"") or_return /* 29:16 in template */
					}
					__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t>All</a>\n\t\t\t</li>\n\t\t\t<li>\n\t\t\t\t<a") or_return /* 33:15 in template */
					if this.page == .Active { /* 38:6 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t\tclass=\"selected\"") or_return /* 38:35 in template */
					} else { /* 40:6 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t\thx-get=\"/active\" hx-target=\"#todos\"\n\t\t\t\t\thx-push-url=\"true\"\n\t\t\t\t\thref=\"/active\"") or_return /* 40:16 in template */
					}
					__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t>Active</a>\n\t\t\t</li>\n\t\t\t<li>\n\t\t\t\t<a") or_return /* 44:15 in template */
					if this.page == .Completed { /* 49:6 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t\tclass=\"selected\"") or_return /* 49:38 in template */
					} else { /* 51:6 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t\thx-get=\"/completed\" hx-target=\"#todos\"\n\t\t\t\t\thx-push-url=\"true\"\n\t\t\t\t\thref=\"/completed\"") or_return /* 51:16 in template */
					}
					__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t>Completed</a>\n\t\t\t</li>\n\t\t</ul>\n\t</footer>\n</div>\n") or_return /* 55:15 in template */
					
				}
				__temple_n += __temple_io.write_string(__temple_w, "\n\n\t\t</section>\n\n\t\t<footer class=\"info\">\n\t\t\t<p>Double-click to edit a todo</p>\n\t\t\t<p>Created by <a href=\"https://twitter.com/LaytanL_\">Laytan</a></p>\n\t\t\t<p>Part of <a href=\"https://todomvc.com\">TodoMVC</a></p>\n\t\t</footer>\n\n\t\t<script src=\"/htmx@1.9.5.min.js\"></script>\n\t</body>\n</html>\n") or_return /* 25:27 in template */
				return
			}, 
			approx_bytes = 2642,
		}
	}else	when path == "../templates/list.tmpl" {
		return {
			with = proc(__temple_w: __temple_io.Writer, this: T) -> (__temple_n: int, __temple_err: __temple_io.Error) {
				__temple_n += __temple_io.write_string(__temple_w, "<div id=\"todos\">\n\t<section class=\"main\">\n\t\t<input\n\t\t\thx-target=\"#todos\"\n\t\t\thx-swap=\"outerHTML\"\n\t\t\thx-post=\"/todos/toggle\"\n\n\t\t\tclass=\"toggle-all\"\n\t\t\ttype=\"checkbox\"\n\t\t\tid=\"toggle-all\"\n\t\t>\n\t\t<label for=\"toggle-all\">Mark all as complete</label>\n\t\t<ul class=\"todo-list\">") or_return /* 1:1 in template */
				for todo in this.todos { /* 14:4 in template */
					__temple_n += __temple_io.write_string(__temple_w, "") or_return /* 14:32 in template */
					{ /* 15:5 in template embedding "todo.tmpl" */
						this := todo
						__temple_n += __temple_io.write_string(__temple_w, "<li id=\"todo-") or_return /* 1:1 in template */
						__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 1:14 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\" ") or_return /* 1:32 in template */
						if this.completed { /* 1:34 in template */
							__temple_n += __temple_io.write_string(__temple_w, "class=\"completed\"") or_return /* 1:57 in template */
						}
						__temple_n += __temple_io.write_string(__temple_w, ">\n\t<form\n\t\thx-patch=\"/todos/") or_return /* 1:83 in template */
						__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 3:20 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\"\n\t\thx-target=\"#todo-") or_return /* 3:38 in template */
						__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 4:20 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\"\n\t\thx-swap=\"outerHTML\"\n\t\thx-trigger=\"submit, change\"\n\t>\n\t\t<input name=\"id\" value=\"") or_return /* 4:38 in template */
						__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 8:27 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\" type=\"hidden\">\n\n\t\t<div class=\"view\">\n\t\t\t<input class=\"toggle\" name=\"completed\" type=\"checkbox\"") or_return /* 8:45 in template */
						if this.completed { /* 12:4 in template */
							__temple_n += __temple_io.write_string(__temple_w, "checked") or_return /* 12:27 in template */
						}
						__temple_n += __temple_io.write_string(__temple_w, ">\n\n\t\t\t<label hx-on:dblclick=\"htmx.addClass(htmx.closest(this, 'li'), 'editing')\">\n\t\t\t\t") or_return /* 12:43 in template */
						__temple_n += __temple_write_escaped_string(__temple_w, this.title) or_return /* 15:5 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t</label>\n\n\t\t\t<button\n\t\t\t\thx-delete=\"/todos/") or_return /* 15:21 in template */
						__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 19:23 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\"\n\t\t\t\thx-target=\"#todo-") or_return /* 19:41 in template */
						__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 20:22 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\"\n\t\t\t\thx-swap=\"outerHTML transition:true\"\n\t\t\t\ttype=\"button\"\n\t\t\t\tstyle=\"cursor:pointer;\"\n\t\t\t\tclass=\"destroy\"\n\t\t\t></button>\n\t\t</div>\n\n\t\t<input class=\"edit\" name=\"title\" value=\"") or_return /* 20:40 in template */
						__temple_n += __temple_write_escaped_string(__temple_w, this.title) or_return /* 28:43 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\">\n\t</form>\n</li>\n") or_return /* 28:59 in template */
						
					}
					__temple_n += __temple_io.write_string(__temple_w, "") or_return /* 15:38 in template */
				}
				__temple_n += __temple_io.write_string(__temple_w, "\n\t\t</ul>\n\t</section>\n\n\t<footer class=\"footer\">\n") or_return /* 16:13 in template */
				{ /* 22:3 in template embedding "count.tmpl" */
					this := this.count
					__temple_n += __temple_io.write_string(__temple_w, "<div") or_return /* 1:1 in template */
					if this.oob { /* 2:2 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\n\thx-swap-oob=\"true\"") or_return /* 2:19 in template */
					}
					__temple_n += __temple_io.write_string(__temple_w, "\n\tid=\"count\"\n>\n\t<div class=\"todo-count\">\n\t\t<strong>") or_return /* 4:11 in template */
					__temple_n += __temple_io.write_int(__temple_w, int(this.active)) or_return /* 8:11 in template */
					__temple_n += __temple_io.write_string(__temple_w, "</strong>\n") or_return /* 8:33 in template */
					if this.active == 1 { /* 10:3 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t<span> item left</span>") or_return /* 10:28 in template */
					} else { /* 12:3 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t<span> items left</span>") or_return /* 12:13 in template */
					}
					__temple_n += __temple_io.write_string(__temple_w, "\n\t</div>\n") or_return /* 14:12 in template */
					if this.completed > 0 { /* 17:2 in template */
						__temple_n += __temple_io.write_string(__temple_w, "\n\t\t<button\n\t\t\thx-delete=\"/todos/completed\"\n\t\t\thx-target=\"#todos\"\n\t\t\thx-swap=\"outerHTML\"\n\t\t\tclass=\"clear-completed\"\n\t\t\tstyle=\"z-index: 1;\"\n\t\t>Clear completed</button>") or_return /* 17:29 in template */
					}
					__temple_n += __temple_io.write_string(__temple_w, "\n</div>\n") or_return /* 25:11 in template */
					
				}
				__temple_n += __temple_io.write_string(__temple_w, "\n\n\t\t<ul class=\"filters\">\n\t\t\t<li>\n\t\t\t\t<a") or_return /* 22:43 in template */
				if this.page == .All { /* 27:6 in template */
					__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t\tclass=\"selected\"") or_return /* 27:32 in template */
				} else { /* 29:6 in template */
					__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t\thx-get=\"/\" hx-target=\"#todos\"\n\t\t\t\t\thx-push-url=\"true\"\n\t\t\t\t\thref=\"/\"") or_return /* 29:16 in template */
				}
				__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t>All</a>\n\t\t\t</li>\n\t\t\t<li>\n\t\t\t\t<a") or_return /* 33:15 in template */
				if this.page == .Active { /* 38:6 in template */
					__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t\tclass=\"selected\"") or_return /* 38:35 in template */
				} else { /* 40:6 in template */
					__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t\thx-get=\"/active\" hx-target=\"#todos\"\n\t\t\t\t\thx-push-url=\"true\"\n\t\t\t\t\thref=\"/active\"") or_return /* 40:16 in template */
				}
				__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t>Active</a>\n\t\t\t</li>\n\t\t\t<li>\n\t\t\t\t<a") or_return /* 44:15 in template */
				if this.page == .Completed { /* 49:6 in template */
					__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t\tclass=\"selected\"") or_return /* 49:38 in template */
				} else { /* 51:6 in template */
					__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t\thx-get=\"/completed\" hx-target=\"#todos\"\n\t\t\t\t\thx-push-url=\"true\"\n\t\t\t\t\thref=\"/completed\"") or_return /* 51:16 in template */
				}
				__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t\t>Completed</a>\n\t\t\t</li>\n\t\t</ul>\n\t</footer>\n</div>\n") or_return /* 55:15 in template */
				return
			}, 
			approx_bytes = 1733,
		}
	}else	when path == "../templates/todo.tmpl" {
		return {
			with = proc(__temple_w: __temple_io.Writer, this: T) -> (__temple_n: int, __temple_err: __temple_io.Error) {
				__temple_n += __temple_io.write_string(__temple_w, "<li id=\"todo-") or_return /* 1:1 in template */
				__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 1:14 in template */
				__temple_n += __temple_io.write_string(__temple_w, "\" ") or_return /* 1:32 in template */
				if this.completed { /* 1:34 in template */
					__temple_n += __temple_io.write_string(__temple_w, "class=\"completed\"") or_return /* 1:57 in template */
				}
				__temple_n += __temple_io.write_string(__temple_w, ">\n\t<form\n\t\thx-patch=\"/todos/") or_return /* 1:83 in template */
				__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 3:20 in template */
				__temple_n += __temple_io.write_string(__temple_w, "\"\n\t\thx-target=\"#todo-") or_return /* 3:38 in template */
				__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 4:20 in template */
				__temple_n += __temple_io.write_string(__temple_w, "\"\n\t\thx-swap=\"outerHTML\"\n\t\thx-trigger=\"submit, change\"\n\t>\n\t\t<input name=\"id\" value=\"") or_return /* 4:38 in template */
				__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 8:27 in template */
				__temple_n += __temple_io.write_string(__temple_w, "\" type=\"hidden\">\n\n\t\t<div class=\"view\">\n\t\t\t<input class=\"toggle\" name=\"completed\" type=\"checkbox\"") or_return /* 8:45 in template */
				if this.completed { /* 12:4 in template */
					__temple_n += __temple_io.write_string(__temple_w, "checked") or_return /* 12:27 in template */
				}
				__temple_n += __temple_io.write_string(__temple_w, ">\n\n\t\t\t<label hx-on:dblclick=\"htmx.addClass(htmx.closest(this, 'li'), 'editing')\">\n\t\t\t\t") or_return /* 12:43 in template */
				__temple_n += __temple_write_escaped_string(__temple_w, this.title) or_return /* 15:5 in template */
				__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t</label>\n\n\t\t\t<button\n\t\t\t\thx-delete=\"/todos/") or_return /* 15:21 in template */
				__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 19:23 in template */
				__temple_n += __temple_io.write_string(__temple_w, "\"\n\t\t\t\thx-target=\"#todo-") or_return /* 19:41 in template */
				__temple_n += __temple_io.write_int(__temple_w, int(this.id)) or_return /* 20:22 in template */
				__temple_n += __temple_io.write_string(__temple_w, "\"\n\t\t\t\thx-swap=\"outerHTML transition:true\"\n\t\t\t\ttype=\"button\"\n\t\t\t\tstyle=\"cursor:pointer;\"\n\t\t\t\tclass=\"destroy\"\n\t\t\t></button>\n\t\t</div>\n\n\t\t<input class=\"edit\" name=\"title\" value=\"") or_return /* 20:40 in template */
				__temple_n += __temple_write_escaped_string(__temple_w, this.title) or_return /* 28:43 in template */
				__temple_n += __temple_io.write_string(__temple_w, "\">\n\t</form>\n</li>\n") or_return /* 28:59 in template */
				return
			}, 
			approx_bytes = 695,
		}
	}else	when path == "../templates/count.tmpl" {
		return {
			with = proc(__temple_w: __temple_io.Writer, this: T) -> (__temple_n: int, __temple_err: __temple_io.Error) {
				__temple_n += __temple_io.write_string(__temple_w, "<div") or_return /* 1:1 in template */
				if this.oob { /* 2:2 in template */
					__temple_n += __temple_io.write_string(__temple_w, "\n\thx-swap-oob=\"true\"") or_return /* 2:19 in template */
				}
				__temple_n += __temple_io.write_string(__temple_w, "\n\tid=\"count\"\n>\n\t<div class=\"todo-count\">\n\t\t<strong>") or_return /* 4:11 in template */
				__temple_n += __temple_io.write_int(__temple_w, int(this.active)) or_return /* 8:11 in template */
				__temple_n += __temple_io.write_string(__temple_w, "</strong>\n") or_return /* 8:33 in template */
				if this.active == 1 { /* 10:3 in template */
					__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t<span> item left</span>") or_return /* 10:28 in template */
				} else { /* 12:3 in template */
					__temple_n += __temple_io.write_string(__temple_w, "\n\t\t\t<span> items left</span>") or_return /* 12:13 in template */
				}
				__temple_n += __temple_io.write_string(__temple_w, "\n\t</div>\n") or_return /* 14:12 in template */
				if this.completed > 0 { /* 17:2 in template */
					__temple_n += __temple_io.write_string(__temple_w, "\n\t\t<button\n\t\t\thx-delete=\"/todos/completed\"\n\t\t\thx-target=\"#todos\"\n\t\t\thx-swap=\"outerHTML\"\n\t\t\tclass=\"clear-completed\"\n\t\t\tstyle=\"z-index: 1;\"\n\t\t>Clear completed</button>") or_return /* 17:29 in template */
				}
				__temple_n += __temple_io.write_string(__temple_w, "\n</div>\n") or_return /* 25:11 in template */
				return
			}, 
			approx_bytes = 305,
		}
	} else {
		#panic("undefined template \"" + path + "\" did you run the temple transpiler?")
	}
}